3
d DirtBlock
s StoneBlock
w WoodBlock
...............ww...............
................ww..............
.................w..............                               
.................w..............                                
..w..........dddddd.............
..w........ddssss...............
...ww..dddssss..................
....wdssss......................
....wdsss......w................
....dsss.......w................
....dsssss.....w................
dddddddddddddddddddddddddddddddd
ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss