1
s StoneBlock
ssssssssssssssssssssssssssssssss
..ssssssssssssssssssssssssssssss
....ssss...sssssssssssssssssssss
......sss...sssssssssssssss.....
........s...ssssssssssss........
...............ssssssss.........
..................sssss.........
....................ssss........
................................
................................
................................
................................
................................
ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss