3
d DirtBlock
s StoneBlock
w WoodBlock
................................
................................
................................                               
................................                                
..............................w.
..............................w.
..............................w.
..............................w.
........dddd..................w.
...dddddssssdddd.....d........w.
dddsssssssssssssdddddd........w.
sssssssssssssssssssssddddd...ddd
sssssssssssssss..............sss
sssssssssssssss..............sss
sssssssssssssss..............sss
ssssssssssssssssssssssssssssssss