3
d DirtBlock
s StoneBlock
w WoodBlock
................................
................................
................................                               
................................                                
..............................w.
..............................w.
..............................w.
...............d..............w.
........dddd..................w.
...dddddssssdddd..............w.
dddsssssssssssssddddd.........w.
sssssssssssssssssssssdddddd..ddd
sssssssssssssssssssssssssss..sss
sssssssssssssss..............sss
sssssssssssssss..............sss
ssssssssssssssssssssssssssssssss