3
d DirtBlock
s StoneBlock
w WoodBlock
................................
.......w........................
.......w........................                               
........w.....w.................                              
.........ww..w..................
.........wwww...................
.........ww.....................
.............................ddd
.........................ddddsss
...dddddddddddddd....ddddsssssss
dddsssssssssssssdddddsssssssssss
ssss.......sssssssssssssssssssss
ssss.......sssssssssssssssssssss
ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss
