3
d DirtBlock
s StoneBlock
w WoodBlock
................................
.......w........................
.......w........................                               
........w.....w.................                              
.........ww..w..................
.........wwww...................
.........ww.....................
.........ww.................dddd
........www.............ddddssss
...dddddddddddddd....ddddsssssss
dddsssssssssssssdddddsssssssssss
ssss.......sssssssssssssssssssss
ssss.......sssssssssssssssssssss
ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss
