12 12
...._  _....
....o  o....
.... -  ....
.          .
.H. _  _ .H.
. .      . .
. .      . .
.OO===HH . .
...------...
...__    ...
...  ..__...
.......  ...
3
P #000000
H #858585
M #664422
PPPPPPPPPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
PHHMMMHHPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
4
P #57c959
C #824b30
H #202020
B #c2a588
PPPPPPPPPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
PPPPPPPPPPPP
PCPPPPPPPPCP
PPPPPPPPPPPP
PPPPPPPPPPPP
pCCCCCHHPPPP
PPPBBBBBBPPP
PPPBBBBBBPPP
PPPPPPPBBPPP
PPPPPPPPPPPP